.ledger-popup .ant-modal-content {
  text-align: center;
  .ant-modal-footer {
    text-align: center !important;
  }
  .ant-btn {
    width: 192px;
  }
  .image {
    svg {
      width: 80px;
      height: 80px;
      margin: 20px;
    }
  }
}
